<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jeff Nishihira Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Archivo|Poppins" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/styles2.css">

</head>

<body>

<div id="topplate">
    
    <div id="collage-container">

	<div class="collage-background" style="opacity: 1"></div>
	<div class="collage-background1" style="opacity: 0.9"></div>
	<div class="collage-background" style="opacity: 0.75"></div>
	<div class="collage-background" style="opacity: 0.5"></div>
	<div class="collage-background" style="opacity: 0.25"></div>
	<div class="collage-background" style="opacity: 0.1"></div>
	<div class="collage-background" style="opacity: 0.9"></div>
	<div class="collage-background" style="opacity: 0.75"></div>
	<div class="collage-background2" style="opacity: 0.5"></div>
	<div class="collage-background" style="opacity: 0.25"></div>
	<div class="collage-background" style="opacity: 0.1"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background3" style="opacity: 0.75"></div>
	<div class="collage-background" style="opacity: 0.5"></div>
	<div class="collage-background" style="opacity: 0.25"></div>
	<div class="collage-background" style="opacity: 0.1"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0.5"></div>
	<div class="collage-background" style="opacity: 0.25"></div>
	<div class="collage-background" style="opacity: 0.1"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0.25"></div>
	<div class="collage-background" style="opacity: 0.1"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0.1"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>
	<div class="collage-background" style="opacity: 0"></div>

	</div>

    <div id="maininfo">
	
		<ul>
			<li><a id="aboutnav" class="mainnav">about</a></li>
			<li><a id="projectsnav" class="mainnav">projects</a></li>
			<li><a id="contactnav" class="mainnav">contact</a></li>
		</ul>

		<div id="svg-container">		

		</div> <!-- / #svg-container -->
		
	</div> <!-- / #maininfo -->
	
	<div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
    </div>
	
	<!-- background container -->
	<!--
	<div class="background-container">  
		
		<div class="background-gradient-overlay"></div>
		
	</div>
	-->
	<!-- / .background-container -->
	
	<div id="id-heading">
	
		<span class="id-heading-txt">Jeff Nishihira</span>
	
		<section class="cd-intro">
		  <h1 class="cd-headline rotate-1">
			<span class="cd-words-wrapper">
			  <b class="is-visible">designer</b>
			  <b>developer</b>
			  <b>animator</b>
			</span>
		  </h1>
		</section>
	
	</div> <!-- / #id-heading -->
	
</div> <!-- / #topplate -->


<!-- #about -->

<div id="about">

    <div class="copy-bounce">
    
		<p class="project-heading" style="color: #0B2027">About me.</p>

		<p>My name is Jeff Nishihira. I am a Chicago-based designer, developer, animator, and artist.</p>
		
		<p>In January of 2000, I embarked on a career in interactive multimedia and motion graphics.  As a computer animation major at Columbia College Chicago, I crawled into a bag labeled "Flash", became a master at it while working several early jobs as a designer and animation specialist, and didn't crawl out for about eight years.</p>
		
		<p>Fortunately, during this time, I also mastered HTML, CSS, Javascript, and Perl (CGI).  I picked up PHP and MySQL while working at my first internship, and eventually became a full-time LAMP-stack developer.</p>
		
		<p>Since then, I've been the lead designer and developer at the Museum of Contemporary Art Chicago, built several large-scale applications, created 3D and traditional animations for video projects, built and maintained the entire web presence for National Louis University, and learned guitar.</p>
		
		<p>I've also picked up Coldfusion (not to be confused with <em>confusion</em>!), Jquery, and Swift.</p>
		
		<p>Feel free to drop me a line at <a href="mailto:jeffnishihira@gmail.com">jeffnishihira@gmail.com</a></p>
	
	</div>

</div> <!-- /#about -->


<!-- #main -->
       
<div id="main">
   
   <svg class="knockout-project-header" width="100%" height="80px">
   
	   <rect class="project-heading-mask-bg" width="100%" height="100%" x="0" y="0" fill-opacity="1" mask="url(#project-heading-mask)" />

		<mask id="project-heading-mask">
		  <rect width="100%" height="100%" fill="#FFF" x="0" y="0" />
		  <text x="98%" y="100%" fill="#000" text-anchor="end" class="projects-outline">Projects</text>
		</mask>
  
	</svg>
   
   
   <div id="ic_0" class="inner-container">
       <div class="inner-container2" id="inner0"></div>
   </div>
   
   <div id="ic_1" class="inner-container">
	   <div class="inner-container2" id="inner1">
		   <a class="project-next" onClick="loadGridItems('2')">&rarr;</a>
	   </div>
   </div>
   
   <div id="ic_2" class="inner-container">
   	   <div class="inner-container2" id="inner2">
   	   	   <a class="project-prev" onClick="loadGridItems('1')">&larr;</a>
		   <a class="project-next" onClick="loadGridItems('3')">&rarr;</a>
   	   </div>
   </div>
   
   <div id="ic_3" class="inner-container">
   	   <div class="inner-container2" id="inner3">
   	   	   <a class="project-prev" onClick="loadGridItems('2')">&larr;</a>
		   <a class="project-next" onClick="loadGridItems('4')">&rarr;</a>
   	   </div>
   </div>
   
   <div id="ic_4" class="inner-container">
   	   <div class="inner-container2" id="inner4">
   	   	   <a class="project-prev" onClick="loadGridItems('3')">&larr;</a>
		   <a class="project-next" onClick="loadGridItems('5')">&rarr;</a>
   	   </div>
   </div>
   
   <div id="ic_5" class="inner-container">
   	   <div class="inner-container2" id="inner5">
   	   	   <a class="project-prev" onClick="loadGridItems('4')">&larr;</a>
   	   </div>
   </div>
   
   <div id="thumbs_0" class="thumbs" data-slides0='[
   "images/thumbs/nlu-1-dsk.jpg",
   "images/thumbs/eagle-1-dsk.jpg",
   "images/thumbs/mearra-1-dsk.jpg"
   ]'>
   </div>
   
   <div id="thumbs_1" class="thumbs" data-slides1='[
   "images/thumbs/nlu-1-dsk.jpg",
   "images/thumbs/nlu-2-dsk.jpg",
   "images/thumbs/nlu-3-dsk.jpg",
   "images/thumbs/nlu-4-dsk.jpg",
   "images/thumbs/nlu-5-dsk.jpg"
   ]'>
   </div>
   
   <div id="thumbs_2" class="thumbs" data-slides2='[
   "images/thumbs/eagle-1-dsk.jpg",
   "images/thumbs/eagle-2-dsk.jpg",
   "images/thumbs/eagle-3-dsk.jpg"
   ]'>
   </div>
   
   <div id="thumbs_3" class="thumbs" data-slides3='[
   "images/thumbs/chipotle-1-dsk.jpg",
   "images/thumbs/chipotle-2-dsk.jpg",
   "images/thumbs/chipotle-3-dsk.jpg"
   ]'>
   </div>
   
   <div id="thumbs_4" class="thumbs" data-slides4='[
   "images/thumbs/mearra-1-dsk.jpg",
   "images/thumbs/mearra-2-dsk.jpg"
   ]'>
   </div>
   
   <div id="thumbs_5" class="thumbs" data-slides5='[
   "images/thumbs/ccff-1-dsk.png",
   "images/thumbs/ccff-2-dsk.jpg"
   ]'>
   </div>
   
   
   <div id="info_0" class="info-container">

		   <a id="projects_1_link" class="projlink" onClick="loadGridItems('1')">NLU Website</a>
		   <a id="projects_2_link" class="projlink" onClick="loadGridItems('2')">NLU Eagle Logo</a>
		   <a id="projects_3_link" class="projlink" onClick="loadGridItems('3')">Chipotle</a>
		   <a id="projects_4_link" class="projlink" onClick="loadGridItems('4')">Mearra</a>
		   <a id="projects_5_link" class="projlink" onClick="loadGridItems('5')">Chicago Comedy Film Festival</a>

   </div>
      
   <div id="info_1" class="info-container">
       <p class="project-heading">National Louis University Website</p>
	   <p>As a web designer and developer for National Louis University, I was involved in the development and maintenance of nearly all web-related materials, including the main website, university blog, promotional microsites, advertising banners, and marketing emails.</p>
	   <a href="https://www.nl.edu" target="_blank" class="proj-button" style="background-color: #0099CC">Visit Site</a>
   </div>
   
   <div id="info_2" class="info-container">
   	   <p class="project-heading">NLU Pathways Logo</p>
	   <p>The NLU Eagle is used for NLU's Pathways Program and is displayed in many various forms, including T-shirts, buttons, and official university merchandise.</p>
	   <a href="https://www.nl.edu" target="_blank" class="proj-button" style="background-color: #0099CC">Explore</a>
   </div>
   
   <div id="info_3" class="info-container">
   	   <p class="project-heading">Chipotle</p>
	   <p>Danaco Solutions requested a online tool where farmers could provide information about being potential local suppliers for its client, Chipotle.</p>
	   <a href="danaco-chipotle/" target="_blank" class="proj-button" style="background-color: #441400">View Project</a>
   </div>
   
   <div id="info_4" class="info-container">
   	   <p class="project-heading">Mearra: Selkie of the Sea</p>
	   <p>The website for the musical production by Linda M. Smith.</p>
	   <a href="http://www.lindamsmith.com/mearra" target="_blank" class="proj-button" style="background-color: #0099CC">View Site</a>
   </div>
   
   <div id="info_5" class="info-container">
   	   <p class="project-heading">Chicago Comedy Film Festival poster</p>
	   <p>Won open contests with these entries for the 2014 and 2016 Chicago Comedy Film Festival.</p>
	   <a href="https://www.nl.edu" target="_blank" class="proj-button" style="background-color: #0099CC">Explore</a>
   </div>
    
</div> <!-- /. #main -->
      
<!-- #contact -->
       
<div id="contact">

	<div class="copy-bounce">
		<p class="project-heading" style="background-color: 053C6D">Contact</p>

		<p>Thank you for stopping by! Please drop me a line at <a href="mailto:jeffnishihira@gmail.com" target="_blank">jeffnishihira@gmail.com</a></p>
	</div>

</div>
       
       
<div hidden>
    <img src="images/large/projects_0_1.jpg">
    <img src="images/large/projects_0_2.jpg">
    <img src="images/large/projects_1_1.jpg">
    <img src="images/large/projects_1_1.jpg">
    <img src="images/large/projects_2_1.jpg">
    <img src="images/large/projects_2_2.jpg">
    <img src="images/large/projects_3_1.jpg">
    <img src="images/large/projects_3_2.jpg">
    <img src="images/large/projects_4_1.jpg">
    <img src="images/large/projects_4_2.jpg">
    <img src="images/large/projects_5_1.jpg">
    <img src="images/large/projects_5_2.jpg">
    <img src="images/thumbs/nlu-1-dsk.jpg">
	<img src="images/thumbs/nlu-2-dsk.jpg">
	<img src="images/thumbs/nlu-3-dsk.jpg">
	<img src="images/thumbs/nlu-4-dsk.jpg">
	<img src="images/thumbs/nlu-5-dsk.jpg">
	<img src="images/thumbs/eagle-1-dsk.jpg">
	<img src="images/thumbs/eagle-2-dsk.jpg">
	<img src="images/thumbs/eagle-3-dsk.jpg">
	<img src="images/thumbs/chipotle-1-dsk.jpg">
	<img src="images/thumbs/chipotle-2-dsk.jpg">
	<img src="images/thumbs/chipotle-3-dsk.jpg">
	<img src="images/thumbs/mearra-1-dsk.jpg">
	<img src="images/thumbs/mearra-2-dsk.jpg">
	<img src="images/thumbs/nlu-1-mob.jpg">
	<img src="images/thumbs/nlu-2-mob.jpg">
	<img src="images/thumbs/nlu-3-mob.jpg">
	<img src="images/thumbs/nlu-4-mob.jpg">
	<img src="images/thumbs/nlu-5-mob.jpg">
	<img src="images/thumbs/eagle-1-mob.jpg">
	<img src="images/thumbs/eagle-2-mob.jpg">
	<img src="images/thumbs/eagle-3-mob.jpg">
	<img src="images/thumbs/chipotle-1-mob.jpg">
	<img src="images/thumbs/chipotle-2-mob.jpg">
	<img src="images/thumbs/chipotle-3-mob.jpg">
	<img src="images/thumbs/mearra-1-mob.jpg">
	<img src="images/thumbs/mearra-2-mob.jpg">
</div> <!-- /.image preload -->
        

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

<script language="javascript">
	
	var timer;
	
	function loadGridItems(grid) {

		var currentGrid = grid;
		var ic = $('#ic_'+grid);
		var inf = $('#info_'+grid);
		var thm = $('#thumbs_'+grid);
		
		swapBkgdColor(grid);
		
		$('.projlink').each(function(index) {
			var thisIndex = (index+1);

			$(this).removeAttr("onclick");	    
			var self = this;

			setTimeout(function() {
				$(self).attr('onclick', 'loadGridItems("'+thisIndex+'")');
			}, 2400);

		});
		
		
		$(".inner-container").each(function(index) {
			
			var thisIndex = index;
			
			if (grid != thisIndex) {
				
				if ($(this).is(".animate-in")) {
					$(this).removeClass("animate-in");
					$(this).addClass("animate-out");

					var self = this;

					setTimeout(function() {
						$(self).css('background-image', 'none');
						$(self).find('div').css('background-image', 'none');
						$(self).removeClass("animate-out");
						$(self).hide();
					}, 1200);
				}
				
			} 
			 
		});

			
		$(".info-container").each(function(index) {

			var thisIndex = index;

			if (grid != thisIndex) {

				if ($(this).is(".animate-up")) {
					$(this).removeClass("animate-up");
					$(this).addClass("animate-down");

					var self = this;

					setTimeout(function() {
						$(self).removeClass("animate-down");
						$(self).hide();
					}, 1200);
				}

			} 

		});
			
		
		$(".thumbs").each(function(index) {

			var thisIndex = index;

			if (grid != thisIndex) {

				if ($(this).is(".move-in")) {
					$(this).removeClass("move-in");
					$(this).addClass("move-out");

					var self = this;

					setTimeout(function() {
						$(self).removeClass("move-out");
						$(self).hide();
					}, 900);
				}

			} 

		});
		
		
		if (!ic.hasClass("animate-in")) {
			
			// var j;
		
			// for (j=0; j<numItems; j++) {
				// ic.append('<div class="grid-item" id="projects_'+(j+1)+'"></div>');
			// }
				
				setTimeout(function() {
					ic.show();
					ic.addClass('animate-in');
					loadFadeImage(grid);
				}, 800);
			

				setTimeout(function() {
					thm.show();
					thm.addClass('move-in');
					setSlideshow(grid);
				}, 1200);
				

				setTimeout(function() {
					inf.show();
					inf.addClass('animate-up');
				}, 1600);			
			
		}
		
	}
	
	
	function gridImages(proj) {     
	
		if (proj == '') {
			var proj = 'projects_1';
		} else {
			var proj = 'projects_'+proj;
		}

	    var numItems = [];

		$(".grid-item").each(function( index ) {
		    numItems.push(index);
		});

		numItems.sort(function() {
			return 0.5 - Math.random();
		})
		
		$.each(numItems, function(k,v) {
			
			setTimeout(function() {
				$('#projects_'+(v+1)).css('background-image', "url('images/"+proj+"_"+(v+1)+".jpg')");
			}, k * 10)
			
		})
	
    }

	
	function loadFadeImage(proj) {	
		
		if ($("#ic_"+proj+" .inner-container2").hasClass('fade-in')) {
			$("#ic_"+proj+" .inner-container2").removeClass('fade-in');
			$("#ic_"+proj+" .inner-container2").css('opacity', 0)
		}

		$("#ic_"+proj).css('background-image', "url('images/large/projects_"+proj+"_1.jpg')");
		
		setTimeout(function() {
			$("#ic_"+proj+" .inner-container2").css('background-image', "url('images/large/projects_"+proj+"_2.jpg')");
		}, 900);
		
		setTimeout(function() {
			$("#ic_"+proj+" .inner-container2").addClass('fade-in');
		}, 900);
		
	}
	
	
	function swapBkgdColor(bcolor) {
		
		var bkcolor = bcolor;
		
		switch(bkcolor) {
			case '1':
				bkcolor = "#CFD7C7";
				break;
			case '2':
				bkcolor = "#b7c7ce";
				break;
			case '3':
				bkcolor = "#883802";
				break;
			case '4':
				bkcolor = "#0B2027";
				break;
			case '5':
				bkcolor = "#263346";
				break;
			default:
				bkcolor = "#0B2027";
		} 
		
	    $( "#main" ).animate({backgroundColor: bkcolor}, 800);
		$( "#main" ).find(".project-heading-mask-bg").attr("fill", bkcolor);
		
	}
	
	
	function setSlideshow(showDiv) {
		
		clearTimeout(timer);
		
		var slide = $("[data-slides"+showDiv+"]"),
			count = 0,
			slides = slide.data("slides"+showDiv),
			len = slides.length,
				n = function () {
					if (count >= len) {
						count = 0
					}
					slide.css("background-image", 'url("' + slides[count] + '")').animate({opacity: 1}, 1000, function() {
						timer = setTimeout(n, 5000)
					});
					count++;
				};
		  n();
		
	 }
	

	
	
    /* CHECK IF ELEMENT IS IN VIEWPORT */
	var $animation_elements = $('.copy-bounce');
    var $window = $(window);
	
	
	function check_if_in_view() {
		
	  var window_height = $window.height();
	  var window_top_position = $window.scrollTop();
	  var window_bottom_position = (window_top_position + window_height);

	  $.each($animation_elements, function() {
		var $element = $(this);
		var element_height = $element.outerHeight();
		var element_top_position = $element.offset().top;
		var element_bottom_position = (element_top_position + element_height);

		//check to see if this current container is within viewport
		if (!$element.hasClass('in-view')) {
			if ((element_bottom_position >= window_top_position) &&
				(element_top_position <= window_bottom_position)) {
			  $element.addClass('in-view');
			} 
		}
		
	  });
		
	}
	
	$window.on('scroll resize', check_if_in_view);
	$window.trigger('scroll');
	
	
	
	/* NAVIGATION EVENTS */
	
	$("#aboutnav").click(function() {
		$('html, body').animate({
			scrollTop: $("#about").offset().top
		}, 1200);
		return false;
	});
	
	$("#projectsnav").click(function() {
		$('html, body').animate({
			scrollTop: $("#main").offset().top
		}, 1200);
		return false;
	});
	
	$("#contactnav").click(function() {
		$('html, body').animate({
			scrollTop: $("#contact").offset().top
		}, 1200);
		return false;
	});
	
	
	
  // set animation timing
  var animationDelay = 2500;
		
  initHeadline();

  function initHeadline() {
    // initialise headline animation
    animateHeadline($('.cd-headline'));
  }

  function animateHeadline($headlines) {
    var duration = animationDelay;
    $headlines.each(function() {
      var headline = $(this);
      var spanWrapper = headline.find('.cd-words-wrapper'),
          newWidth = spanWrapper.width() + 5;
      spanWrapper.css('width', newWidth);
      //trigger animation
      setTimeout(function(){ hideWord( headline.find('.is-visible').eq(0) ) }, duration);
    });
  }

  function hideWord($word) {
    var nextWord = takeNext($word);
      switchWord($word, nextWord);
      setTimeout(function(){ hideWord(nextWord) }, animationDelay);
  }

  function takeNext($word) {
    return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
  }

  function takePrev($word) {
    return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
  }

  function switchWord($oldWord, $newWord) {
    $oldWord.removeClass('is-visible').addClass('is-hidden');
    $newWord.removeClass('is-hidden').addClass('is-visible');
  }
	
	
	// preloader animation js

	;(function(){
	  function id(v){ 
		  return document.getElementById(v); 
	  }
	  function loadbar() {
		var ovrl = id("overlay"),
			prog = id("progress"),
			stat = id("progstat"),
			img = document.images,
			c = 0,
			tot = img.length;
		  
		if (tot == 0) return doneLoading();

		function imgLoaded(){
		  c += 1;
		  var perc = ((100/tot*c) << 0) +"%";
		  prog.style.width = perc;
		  stat.innerHTML = "Loading "+ perc;
		  if(c===tot) return doneLoading();
		}
		function doneLoading(){
		  ovrl.style.opacity = 0;
		  setTimeout(function(){ 
			ovrl.style.display = "none";
		  }, 1200);
		}
		for(var i=0; i<tot; i++) {
		  var tImg     = new Image();
		  tImg.onload  = imgLoaded;
		  tImg.onerror = imgLoaded;
		  tImg.src     = img[i].src;
		}    
	  }
	  document.addEventListener('DOMContentLoaded', loadbar, false);
	}());
	
	
	/* LOAD INITIAL PROJECT */
	
	/* LOAD ITEMS WHEN SITE IS READY */
	
	$(window).on("load", function() {
		
		loadGridItems('0');
        $('.background-container').addClass("expandPreloader");
		
	});
	
</script>
</body>
</html>